{
  "name": "social_messenger_helper_chrome_extension",
  "version": "1.0.4",
  "description": "content producer helper for messenger channel admins",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "research"
  ],
  "author": "saber tabatabaee yazdi",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.203",
    "npm": "^9.2.0",
    "types": "^0.1.1"
  }
}
